# CasierJudiciaire

./: pom.xml
src/main/java/com/faouzi/casierjudiciaire/: App.java
src/main/java/com/faouzi/casierjudiciaire/dao/: CasierDao.java  DelitDao.java  PersonneDao.java  RoleDao.java  UserDao.java
src/main/java/com/faouzi/casierjudiciaire/data/: Casier.java  Delit.java  Personne.java  Role.java  TypeDelit.java  User.java
src/main/java/com/faouzi/casierjudiciaire/restservices/: CasierService.java  DelitService.java  PersonneService.java  RoleService.java  UserService.java
src/main/java/com/faouzi/casierjudiciaire/security/: SecurityConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/Angular-Materialize/: chartjs.js  vfs_fonts.js
src/main/resources/static/css/: style_tests.css
src/main/resources/static/js/: app.js  auto_complete.js
src/main/resources/static/js/controllers/: casierControler.js  personneControler.js
src/main/resources/static/js/factories/: AchatService.js  CategorieService.js  ClientService.js  ProduitService.js  VenteService.js
src/main/resources/templates/: login.html
