<!DOCTYPE html>

<!-- Application de gestion de Casier Judiciaire developper par les ingenieurs formes par l'I.S.S de Maroua-->

<html xmlns="http://www.thymeleaf.org">

<head>
    <title>Authentification</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" th:href="@{font-awesome-4.7.0/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{Angular-Materialize/materialize.min.css}" />
    
    <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
    <script type="text/javascript" th:src="@{Angular-Materialize/jquery-3.1.1.min.js}"></script>
   <script type="text/javascript" th:src="@{Angular-Materialize/materialize.min.js}"></script>
  <div class="section"></div>
  <main>
    <center>
<!--      <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />-->
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="section">
          
      </div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
           
          <form th:action="@{/login}" class="col s12" method="post">
            <div class="row">
              <div class="input-field col s12">
                <input class="validate pad" type="text" name="username" id="username" />
                <label for="username">Enter your username</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate pad" type="password" name="password" id="password" />
                <label for="password">Enter your password</label>
              </div>
              <label style="float: right;">
                                <a class="pink-tex" href="#!"><b>Forgot Password?</b></a>
                            </label>
            </div>

            <br />
            <center>
              <div class="row">
                <button type="submit" name="btn_login" class="col s12 btn btn-large waves-effect indigo">Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

   
   
</body>

</html>


